[gd_scene load_steps=7 format=3 uid="uid://buc437prk30js"]

[ext_resource type="PackedScene" uid="uid://gxglj3iv8cue" path="res://scenes/battle/battle_background.tscn" id="1_r1lyb"]
[ext_resource type="Texture2D" uid="uid://tg4f0clpmmi3" path="res://assets/battle/field_battle.png" id="2_diwvd"]
[ext_resource type="PackedScene" uid="uid://bmenq5g0eb15c" path="res://scenes/battle/ui/player_stats_card.tscn" id="3_diwvd"]
[ext_resource type="PackedScene" uid="uid://dp3gn481fmeq0" path="res://scenes/characters/selan/selan_battle.tscn" id="4_m5ei4"]
[ext_resource type="PackedScene" uid="uid://cybfkdt78mmqe" path="res://scenes/battle/enemies/snail_enemy.tscn" id="5_e4va7"]
[ext_resource type="PackedScene" uid="uid://br4pyq21pcb5t" path="res://scenes/battle/enemies/zombie_enemy.tscn" id="6_vk8er"]

[node name="GrassBattle" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.835, 2.835)

[node name="BattleBackground" parent="." instance=ExtResource("1_r1lyb")]
background_texture = ExtResource("2_diwvd")

[node name="PlayerStatsCard" parent="." instance=ExtResource("3_diwvd")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = 64.0
offset_right = -27.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="SelanBattle" parent="." instance=ExtResource("4_m5ei4")]
position = Vector2(0, 38)

[node name="SnailEnemy" parent="." instance=ExtResource("5_e4va7")]
position = Vector2(-44, -54)

[node name="ZombieEnemy" parent="." instance=ExtResource("6_vk8er")]
position = Vector2(30, -48)

[node name="ZombieEnemy2" parent="." instance=ExtResource("6_vk8er")]
position = Vector2(85, -63)
