[gd_scene load_steps=3 format=3 uid="uid://dj0ska0pnwf8y"]

[ext_resource type="Script" uid="uid://con1n8e4q6sa4" path="res://scenes/structures/transition_door/transition_door.gd" id="1_lfhbw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42ei6"]
size = Vector2(17, 20)

[node name="TransitionDoor" type="Area2D" groups=["TransitionDoors"]]
script = ExtResource("1_lfhbw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_42ei6")

[node name="DropPoint" type="Marker2D" parent="."]
