[gd_scene load_steps=3 format=3 uid="uid://ex0rpacxwexa"]

[ext_resource type="Texture2D" uid="uid://diobwqb7mnngk" path="res://assets/props/barrel.png" id="1_i1o76"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mvosc"]
radius = 8.0
height = 18.0

[node name="Barrel" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("1_i1o76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_mvosc")
