[gd_scene load_steps=3 format=3 uid="uid://bplxs7u41pjbm"]

[ext_resource type="Texture2D" uid="uid://byuct517spa60" path="res://assets/props/bench.png" id="1_mg14d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmvbn"]
size = Vector2(31, 12)

[node name="Bench" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("1_mg14d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -6)
shape = SubResource("RectangleShape2D_gmvbn")
