[gd_scene load_steps=4 format=3 uid="uid://cx48wegglvyq0"]

[ext_resource type="StyleBox" uid="uid://dlhrf5xni6wqi" path="res://resources/themes/BlueBorderBox.tres" id="1_66cc2"]
[ext_resource type="Script" uid="uid://b2paxegpj7d11" path="res://scenes/ui/speech_box.gd" id="2_66cc2"]
[ext_resource type="FontFile" uid="uid://bp8qdhwa7t7u2" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_67x7s"]

[node name="SpeechBox" type="PanelContainer"]
theme_override_styles/panel = ExtResource("1_66cc2")
script = ExtResource("2_66cc2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SpeakerName" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_67x7s")
theme_override_font_sizes/font_size = 8

[node name="Content" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_67x7s")
theme_override_font_sizes/font_size = 8
