[gd_scene load_steps=8 format=3 uid="uid://dbgi16ykmn84a"]

[ext_resource type="Script" uid="uid://cqro30stb2d68" path="res://scenes/battle/battle.gd" id="1_xd4uy"]
[ext_resource type="PackedScene" uid="uid://cybfkdt78mmqe" path="res://scenes/battle/enemies/snail_enemy.tscn" id="2_0yh6x"]
[ext_resource type="PackedScene" uid="uid://br4pyq21pcb5t" path="res://scenes/battle/enemies/zombie_enemy.tscn" id="3_h0kxc"]
[ext_resource type="PackedScene" uid="uid://gxglj3iv8cue" path="res://scenes/battle/battle_background.tscn" id="4_fh7rg"]
[ext_resource type="PackedScene" uid="uid://bmenq5g0eb15c" path="res://scenes/battle/ui/player_stats_card.tscn" id="4_h0kxc"]
[ext_resource type="PackedScene" uid="uid://dp3gn481fmeq0" path="res://scenes/characters/selan/selan_battle.tscn" id="5_fh7rg"]
[ext_resource type="Texture2D" uid="uid://tg4f0clpmmi3" path="res://assets/battle/field_battle.png" id="5_pll4o"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_xd4uy")
background_texture_path = "uid://tg4f0clpmmi3"
enemy_scenes = Array[PackedScene]([ExtResource("2_0yh6x"), ExtResource("3_h0kxc"), ExtResource("2_0yh6x")])

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.835, 2.835)

[node name="BattleBackground" parent="." instance=ExtResource("4_fh7rg")]
background_texture = ExtResource("5_pll4o")

[node name="PlayerStatsCard" parent="." instance=ExtResource("4_h0kxc")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = 64.0
offset_right = -27.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="SelanBattle" parent="." instance=ExtResource("5_fh7rg")]
position = Vector2(0, 38)

[node name="EnemyContainer" type="Node2D" parent="."]
